server {
    listen 80;
    server_name rimeius.com www.rimeius.com;

    client_max_body_size 4M;   # ✅ 允许最大上传 2MB

    location / {
        proxy_pass http://web:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /code/static/;
    }
}